<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Quirino Library Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #8B3A3A 0%, #C84C4C 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #A85C5C;
            color: white;
        }

        .btn-primary:hover {
            background: #8B3A3A;
        }

        .btn-danger {
            background: #EF4444;
            color: white;
        }

        .btn-danger:hover {
            background: #B84040;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .nav-tab {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .nav-tab.active {
            color: #8B3A3A;
            border-bottom-color: #8B3A3A;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #8B3A3A;
        }

        .stat-card h3 {
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #8B3A3A;
        }

        .section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #8B3A3A;
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9f9f9;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #8B3A3A;
            border-bottom: 2px solid #f0f0f0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-pending {
            background: #FEF3F3;
            color: #8B3A3A;
        }

        .badge-approved {
            background: #FDF2F2;
            color: #8B3A3A;
        }

        .badge-rejected {
            background: #FDF2F2;
            color: #5C2E2E;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-success {
            background: #A85C5C;
            color: white;
        }

        .btn-warning {
            background: #C97C7C;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 700;
            color: #8B3A3A;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #FDF2F2;
            color: #8B3A3A;
            border: 1px solid #D97070;
        }

        .alert-error {
            background: #FDF2F2;
            color: #5C2E2E;
            border: 1px solid #D97070;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>ðŸ‘® Admin Dashboard</h1>
            <div class="header-actions">
                <button class="btn btn-danger" onclick="logout()">Logout</button>
            </div>
        </header>

        <!-- Alert -->
        <div id="alertContainer"></div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('overview')">ðŸ“Š Overview</button>
            <button class="nav-tab" onclick="switchTab('borrowing-approvals')">âœ… Borrowing Approvals</button>
            <button class="nav-tab" onclick="switchTab('books')">ðŸ“š Manage Books</button>
            <button class="nav-tab" onclick="switchTab('users')">ðŸ‘¥ Manage Users</button>
            <button class="nav-tab" onclick="switchTab('reports')">ðŸ“ˆ Reports</button>
            <button class="nav-tab" onclick="goToProfileEdit()">ðŸ‘¤ My Profile</button>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="value" id="totalUsers">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Books</h3>
                    <div class="value" id="totalBooks">0</div>
                </div>
                <div class="stat-card">
                    <h3>Active Borrowings</h3>
                    <div class="value" id="activeBorrowings">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Approvals</h3>
                    <div class="value" id="pendingApprovals">0</div>
                </div>
            </div>

            <div class="section">
                <h2>ðŸ“‹ Recent Activity</h2>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Action</th>
                            <th>Book</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="recentActivityList">
                        <tr>
                            <td colspan="4" class="empty-state">
                                <div class="empty-state-icon">ðŸ“­</div>
                                <p>No recent activity</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Borrowing Approvals Tab -->
        <div id="borrowing-approvals" class="tab-content">
            <div class="section">
                <h2>âœ… Pending Borrowing Requests</h2>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Book</th>
                            <th>Requested Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pendingBorrowingsList">
                        <tr>
                            <td colspan="6" class="empty-state">
                                <div class="empty-state-icon">âœ¨</div>
                                <p>No pending requests</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <h2>ðŸ“– Approved Borrowings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Book</th>
                            <th>Borrowed Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="approvedBorrowingsList">
                        <tr>
                            <td colspan="6" class="empty-state">
                                <div class="empty-state-icon">ðŸ“–</div>
                                <p>No approved borrowings</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Books Management Tab -->
        <div id="books" class="tab-content">
            <div class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>ðŸ“š Book Library</h2>
                    <button class="btn btn-primary" onclick="openAddBookModal()">+ Add Book</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                            <th>Category</th>
                            <th>Available</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="booksList">
                        <tr>
                            <td colspan="7" class="empty-state">
                                <div class="empty-state-icon">ðŸ“š</div>
                                <p>No books added yet</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Management Tab -->
        <div id="users" class="tab-content">
            <div class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>ðŸ‘¥ Users</h2>
                    <button class="btn btn-primary" onclick="openAddUserModal()">+ Add User</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Class/Department</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersList">
                        <tr>
                            <td colspan="6" class="empty-state">
                                <div class="empty-state-icon">ðŸ‘¥</div>
                                <p>No users found</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="section">
                <h2>ðŸ“ˆ Borrowing Statistics</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="reportsList">
                        <tr>
                            <td>Total Borrowings</td>
                            <td id="totalBorrowings">0</td>
                        </tr>
                        <tr>
                            <td>Returned</td>
                            <td id="returnedCount">0</td>
                        </tr>
                        <tr>
                            <td>Currently Borrowed</td>
                            <td id="currentBorrowedCount">0</td>
                        </tr>
                        <tr>
                            <td>Overdue</td>
                            <td id="overdueCount">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div class="modal" id="addBookModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Add New Book</span>
                <button class="modal-close" onclick="closeModal('addBookModal')">Ã—</button>
            </div>
            <form id="addBookForm">
                <div class="form-group">
                    <label for="bookTitle">Title *</label>
                    <input type="text" id="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author *</label>
                    <input type="text" id="bookAuthor" required>
                </div>
                <div class="form-group">
                    <label for="bookISBN">ISBN</label>
                    <input type="text" id="bookISBN">
                </div>
                <div class="form-group">
                    <label for="bookCategory">Category *</label>
                    <input type="text" id="bookCategory" required>
                </div>
                <div class="form-group">
                    <label for="bookCopies">Number of Copies *</label>
                    <input type="number" id="bookCopies" value="1" required>
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addBookModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Add New User</span>
                <button class="modal-close" onclick="closeModal('addUserModal')">Ã—</button>
            </div>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="userName">Full Name *</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email *</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPassword">Password *</label>
                    <input type="password" id="userPassword" required>
                </div>
                <div class="form-group">
                    <label for="userRole">Role *</label>
                    <select id="userRole" required>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userClass">Class/Department</label>
                    <input type="text" id="userClass">
                </div>
                <div class="button-group">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addUserModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentUser = null;
        let mockBorrowings = [];
        let mockBooks = [];
        let mockUsers = [];

        document.addEventListener('DOMContentLoaded', () => {
            const userData = JSON.parse(sessionStorage.getItem('userData') || '{}');
            
            if (!userData.email || userData.role !== 'admin') {
                alert('Access denied. Admin only.');
                window.location.href = '../index.html';
                return;
            }

            currentUser = userData;
            loadDashboardData();
            setupFormHandlers();
        });

        function loadDashboardData() {
            // Mock data - replace with API calls
            mockBooks = [
                { id: 1, title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', isbn: '978-0-7432-7356-5', category: 'Fiction', available: 3, total: 5 },
                { id: 2, title: 'To Kill a Mockingbird', author: 'Harper Lee', isbn: '978-0-06-112008-4', category: 'Fiction', available: 2, total: 3 },
                { id: 3, title: 'Python Basics', author: 'Mark Lutz', isbn: '978-1-491-90733-1', category: 'Technology', available: 1, total: 2 }
            ];

            mockUsers = [
                { id: 1, name: 'John Student', email: 'john@school.com', role: 'student', class: '10A', joined: '2024-01-15' },
                { id: 2, name: 'Jane Teacher', email: 'jane@school.com', role: 'teacher', department: 'English', joined: '2023-06-20' }
            ];

            mockBorrowings = [
                { id: 1, user: 'John Student', book: 'The Great Gatsby', requested: '2024-12-10', dueDate: '2024-12-24', status: 'pending' },
                { id: 2, user: 'Jane Doe', book: 'To Kill a Mockingbird', borrowed: '2024-12-05', dueDate: '2024-12-19', status: 'approved' }
            ];

            updateStatistics();
            displayBooks();
            displayUsers();
            displayBorrowingApprovals();
            displayRecentActivity();
        }

        function updateStatistics() {
            document.getElementById('totalUsers').textContent = mockUsers.length;
            document.getElementById('totalBooks').textContent = mockBooks.length;
            document.getElementById('activeBorrowings').textContent = mockBorrowings.filter(b => b.status === 'approved').length;
            document.getElementById('pendingApprovals').textContent = mockBorrowings.filter(b => b.status === 'pending').length;
        }

        function displayBooks() {
            const tbody = document.getElementById('booksList');
            if (mockBooks.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="empty-state"><div class="empty-state-icon">ðŸ“š</div><p>No books added yet</p></td></tr>';
                return;
            }

            tbody.innerHTML = mockBooks.map(book => `
                <tr>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.isbn}</td>
                    <td>${book.category}</td>
                    <td>${book.available}</td>
                    <td>${book.total}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-small btn-warning" onclick="editBook(${book.id})">Edit</button>
                            <button class="btn btn-small btn-danger" onclick="deleteBook(${book.id})">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function displayUsers() {
            const tbody = document.getElementById('usersList');
            if (mockUsers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state"><div class="empty-state-icon">ðŸ‘¥</div><p>No users found</p></td></tr>';
                return;
            }

            tbody.innerHTML = mockUsers.map(user => `
                <tr>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td><span class="badge badge-approved">${user.role}</span></td>
                    <td>${user.class || user.department || '-'}</td>
                    <td>${user.joined}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-small btn-warning" onclick="editUser(${user.id})">Edit</button>
                            <button class="btn btn-small btn-danger" onclick="deleteUser(${user.id})">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function displayBorrowingApprovals() {
            const pendingList = document.getElementById('pendingBorrowingsList');
            const approvedList = document.getElementById('approvedBorrowingsList');

            const pending = mockBorrowings.filter(b => b.status === 'pending');
            const approved = mockBorrowings.filter(b => b.status === 'approved');

            if (pending.length === 0) {
                pendingList.innerHTML = '<tr><td colspan="6" class="empty-state"><div class="empty-state-icon">âœ¨</div><p>No pending requests</p></td></tr>';
            } else {
                pendingList.innerHTML = pending.map(b => `
                    <tr>
                        <td>${b.user}</td>
                        <td>${b.book}</td>
                        <td>${b.requested}</td>
                        <td>${b.dueDate}</td>
                        <td><span class="badge badge-pending">PENDING</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-small btn-success" onclick="approveBorrowing(${b.id})">Approve</button>
                                <button class="btn btn-small btn-danger" onclick="rejectBorrowing(${b.id})">Reject</button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }

            if (approved.length === 0) {
                approvedList.innerHTML = '<tr><td colspan="6" class="empty-state"><div class="empty-state-icon">ðŸ“–</div><p>No approved borrowings</p></td></tr>';
            } else {
                approvedList.innerHTML = approved.map(b => `
                    <tr>
                        <td>${b.user}</td>
                        <td>${b.book}</td>
                        <td>${b.borrowed}</td>
                        <td>${b.dueDate}</td>
                        <td><span class="badge badge-approved">APPROVED</span></td>
                        <td>
                            <button class="btn btn-small btn-warning" onclick="returnBorrowing(${b.id})">Mark Returned</button>
                        </td>
                    </tr>
                `).join('');
            }
        }

        function displayRecentActivity() {
            const tbody = document.getElementById('recentActivityList');
            const activities = [
                { user: 'John Student', action: 'Requested Book', book: 'The Great Gatsby', date: '2024-12-10' },
                { user: 'Jane Teacher', action: 'Borrowed Book', book: 'To Kill a Mockingbird', date: '2024-12-05' }
            ];

            if (activities.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="empty-state"><div class="empty-state-icon">ðŸ“­</div><p>No recent activity</p></td></tr>';
                return;
            }

            tbody.innerHTML = activities.map(activity => `
                <tr>
                    <td>${activity.user}</td>
                    <td>${activity.action}</td>
                    <td>${activity.book}</td>
                    <td>${activity.date}</td>
                </tr>
            `).join('');
        }

        function approveBorrowing(id) {
            const borrowing = mockBorrowings.find(b => b.id === id);
            if (borrowing) {
                borrowing.status = 'approved';
                borrowing.borrowed = new Date().toISOString().split('T')[0];
                delete borrowing.requested;
                displayBorrowingApprovals();
                updateStatistics();
                showAlert('Borrowing request approved!', 'success');
            }
        }

        function rejectBorrowing(id) {
            const borrowing = mockBorrowings.find(b => b.id === id);
            if (borrowing && confirm('Are you sure you want to reject this request?')) {
                mockBorrowings = mockBorrowings.filter(b => b.id !== id);
                displayBorrowingApprovals();
                updateStatistics();
                showAlert('Borrowing request rejected!', 'error');
            }
        }

        function returnBorrowing(id) {
            const borrowing = mockBorrowings.find(b => b.id === id);
            if (borrowing && confirm('Mark this book as returned?')) {
                mockBorrowings = mockBorrowings.filter(b => b.id !== id);
                displayBorrowingApprovals();
                updateStatistics();
                showAlert('Book marked as returned!', 'success');
            }
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function setupFormHandlers() {
            document.getElementById('addBookForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const book = {
                    id: Math.max(...mockBooks.map(b => b.id), 0) + 1,
                    title: document.getElementById('bookTitle').value,
                    author: document.getElementById('bookAuthor').value,
                    isbn: document.getElementById('bookISBN').value,
                    category: document.getElementById('bookCategory').value,
                    available: parseInt(document.getElementById('bookCopies').value),
                    total: parseInt(document.getElementById('bookCopies').value)
                };
                mockBooks.push(book);
                displayBooks();
                closeModal('addBookModal');
                document.getElementById('addBookForm').reset();
                showAlert('Book added successfully!', 'success');
            });

            document.getElementById('addUserForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const user = {
                    id: Math.max(...mockUsers.map(u => u.id), 0) + 1,
                    name: document.getElementById('userName').value,
                    email: document.getElementById('userEmail').value,
                    role: document.getElementById('userRole').value,
                    class: document.getElementById('userClass').value,
                    joined: new Date().toISOString().split('T')[0]
                };
                mockUsers.push(user);
                displayUsers();
                closeModal('addUserModal');
                document.getElementById('addUserForm').reset();
                showAlert('User added successfully!', 'success');
            });
        }

        function openAddBookModal() {
            document.getElementById('addBookModal').classList.add('active');
        }

        function openAddUserModal() {
            document.getElementById('addUserModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function editBook(id) {
            alert('Edit functionality coming soon!');
        }

        function deleteBook(id) {
            if (confirm('Are you sure you want to delete this book?')) {
                mockBooks = mockBooks.filter(b => b.id !== id);
                displayBooks();
                showAlert('Book deleted!', 'success');
            }
        }

        function editUser(id) {
            alert('Edit functionality coming soon!');
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                mockUsers = mockUsers.filter(u => u.id !== id);
                displayUsers();
                showAlert('User deleted!', 'success');
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('userData');
                window.location.href = '../index.html';
            }
        }

        function goToProfileEdit() {
            window.location.href = 'admin-profile-edit.html';
        }

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alertDiv);

            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>






